SERVER_PORT=4000
MONGO_CONNECTION_STRING=mongodb://localhost/esprit
# MONGO_CONNECTION_STRING_REMOTE=
TOKEN_KEY=bwMPtQs5Txykpu5WEuzMGr3IWzExAmTA
GOOGLECLIENTID=1075891581077-jfpbqibdak7tp1dvr700q6uiviajfuo0.apps.googleusercontent.com
GOOGLECLIENTSECRET=rqhlQ6xYAIFgeq9o-58K4RvU
FACEBOOKCLIENTID=745558095980741
FACEBOOKCLIENTSECRET=a510142761c7e6b65cbe3dfb7b3042f8

JWT_SECRET=CFA0206436AC3DE753067B4659244CDCA16154450D5085E98EC5BE1E1C481239

STRIPEPUBLICKEY=pk_test_hfsadPhS78zr0uiDcdj8Psaa00a7hZFCqW
STRIPESECRETKEY=sk_test_g5KlLMQqSjYcFQ7udZwdesen00K8oT6RtL

MAP_KEY=AIzaSyB8pEpEf6ngc1TbpGw6MVJ2zM-h-XY_EWU
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZ29nZXRzdSIsImEiOiJjazgwNTB5c2YwMXF2M2tvZG50enZua3BoIn0.wyu1plc3NpFxjdpknePvMA

